<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cofee media</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(235, 212, 5);
      }
      .whiteSpace {
        height: 200px;
        background-color: white;
        
      }
      .content{
        display: flex;
    
        margin:0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 5em 5em;
        gap: 2em;
        text-align: center;
      }
      img{
        transform: translatey(-10%);
        width: 80%;
       
      }
      .text{
        width: 50%;
      }
      h1 {
            color: #333; /* Change the color as needed */
            font-size: 2em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            color: #666; /* Change the color as needed */
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        h5 {
            color: #888; /* Change the color as needed */
            font-size: 1em;
            margin-bottom: 10px;
        }

       

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #040404; /* Change the color as needed */
            color: #fff; /* Change the color as needed */
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #f3f7f3; /* Change the color as needed */
            color: #040404;
        }
        @media screen and (max-width: 768px) {
    img {
        width: 100%; 
        transform: translateY(-30%); 
    }

    .text {
        width: 100%; 
    }
    .content{
        flex-direction: column;
        padding-top: 10%;
    }
    
}
    </style>
  </head>
  <body>
    <div class="whiteSpace"></div>
    <div class="content ">
        <div><img src="special-coffee-menu-sale-promotional-web-banner-instagram-banner-template_505751-3240.avif" alt=""></div>
        <div class="text">
            <h1>certified coffee cource</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam perferendis eligendi inventore similique ipsum voluptas quidem? Soluta ipsa at dolorem, quos quas nulla dolore error corporis debitis repellendus odio.</p>
            <h5>Image from <u>FreePic</u></h5>
            <button> LearnMore</button>
        </div>
    </div>
  </body>
</html>
